REM  =========================================================================
REM  This gets run during Build of gsas2complete to put all G2 files into
REM  the gsas2complete tar file so they end up in the windows .exe
REM  =========================================================================
REM 

logfile=c:\tmp\bld.log
if exist "%PREFIX%\GSASII" (
   exit 1
 )
echo copy %RECIPE_DIR%\..\gitstrap.py %PREFIX%\ > %logfile%
     copy %RECIPE_DIR%\..\gitstrap.py %PREFIX%\ >> %logfile%
if errorlevel 1 exit 1

REM# Install files now
echo python %PREFIX%\bootstrap.py --nocheck --noshortcut --noprogress --binary=**npversion**,**pyversion** --log=c:/tmp/gitstrap.log >> %logfile%
     python %PREFIX%\bootstrap.py --nocheck --noshortcut --noprogress --binary=**npversion**,**pyversion** --log=c:/tmp/gitstrap.log >> %logfile%
if errorlevel 1 exit 1

REM# rename the .git files so they get copied
echo rename %PREFIX%\GSASII\.git %PREFIX%\GSASII\keep_git >> %logfile%
     rename %PREFIX%\GSASII\.git %PREFIX%\GSASII\keep_git >> %logfile%
if errorlevel 1 exit 1
echo rename %PREFIX%\GSASII\.gitignore %PREFIX%\GSASII\keep.gitignore >> %logfile%
     rename %PREFIX%\GSASII\.gitignore %PREFIX%\GSASII\keep.gitignore >> %logfile%
if errorlevel 1 exit 1
