#!/bin/bash
echo '==================== running build.sh ===================='
logfile=/tmp/conda_G2build_out.log
gitrepo=git@github.com:GSASII/codetest.git
#
#echo '==================== env ===================='
#env
#echo '==================== which python ===================='
#which python
#python -c 'import sys; print(sys.version); import numpy; print(numpy.__version__)'
echo starting Build.sh > $logfile 2>&1
cp $RECIPE_DIR/../gitstrap.py $PREFIX/
echo ls $PREFIX/ >> $logfile 2>&1
echo git= >> $logfile 2>&1
which git >> $logfile 2>&1
echo python= >> $logfile 2>&1
which python >> $logfile 2>&1
echo python $PREFIX/gitstrap.py --nocheck --noshortcut --noprogress --binary=**npversion**,**pyversion** --log=/tmp/gitstrap.log >> $logfile 2>&1
python $PREFIX/gitstrap.py --nocheck --noshortcut --noprogress --binary=**npversion**,**pyversion** --log=/tmp/gitstrap.log >> $logfile 2>&1
