#!/bin/bash
echo '==================== running build.sh ===================='
#echo '==================== env ===================='
#env
#echo '==================== which python ===================='
#which python
#python -c 'import sys; print(sys.version); import numpy; print(numpy.__version__)'
mkdir -p $PREFIX/GSASII
cp $RECIPE_DIR/src/bootstrap.py $PREFIX/GSASII
cp ~/bldWx/wxPython-4.2.0-cp310-cp310-linux_aarch64.whl $PREFIX/   # For Pi only
python $PREFIX/GSASII/bootstrap.py --binary=**npversion**,**pyversion** >> $PREFIX/GSASII/conda_G2build_out.log 2>&1
