# Builds a copy of the GSAS-II package that includes all GSAS-II files
# including binaries and the git repository
package: 
  name: gsas2complete
  version: "**Version**"

build:
  number: 0

#source:
#  path: ./src

about:
  home: https://subversion.xray.aps.anl.gov/trac/pyGSAS

requirements:
  run:
    - python=**pyversion**
    - numpy=**npversion**
    - matplotlib=**mplversion**
    - wxpython=**wxversion**
    - pillow
    - pyopengl
    - scipy
    - conda
    - requests
    - hdf5
    - h5py
    - imageio
    - git
    - gitpython
    - pywin32                              [win]
