name: gsas2full
version: **Version**
#install_in_dependency_order: True

channels:
  - https://conda.anaconda.org/conda-forge

channels_remap:
  - src: **gsas2complete-loc**
    dest: https://conda.anaconda.org/conda-forge

conda_default_channels:
  - https://conda.anaconda.org/conda-forge

specs:
    - python=**pyversion**
    - numpy=**npversion**
    - matplotlib=**mplversion**
    - wxpython=**wxversion**
    - pillow
    - pyopengl
    - scipy
    - conda
    - requests
    - hdf5
    - h5py
    - imageio
    - git
    - gitpython
    - pywin32                              [win]
    - gsas2complete

#exclude:
#  - qt                               [not osx]
#  - pyqt                             [not osx]
#  - sip                              [not osx]

post_install: g2postinstall.sh           [unix]
post_install: g2postinstall.bat           [win]

license_file: EULA.txt

welcome_image: gsas2-welcome.png
icon_image: gsas2.png

keep_pkgs: False
register_python_default: False
#register_python: False   # will be added in future version
#initialize_conda: False  # will be added in future version
initialize_by_default: False
company: Argonne National Laboratory
write_condarc: True
