#!/bin/bash
logfile=/tmp/g2post_out.log
gitlog1=/tmp/gitstrap1.log
gitlog2=/tmp/gitstrap2.log
echo "Finish up GSAS-II installation, version **Version**"
# constructor fixups: missing empty directories & changed binary files ======================
# (none)
# update the GSAS-II package if possible, create shortcuts & byte-compile... ================
echo "launching bootstrap process"
# try to update to latest GSAS-II version (will fail if no network)
echo $PREFIX/bin/python $PREFIX/gitstrap.py --nocheck --log=$gitlog1 --noshortcut >> $logfile 2>&1
     $PREFIX/bin/python $PREFIX/gitstrap.py --nocheck --log=$gitlog1 --noshortcut >> $logfile 2>&1
# finish installation
echo $PREFIX/bin/python $PREFIX/gitstrap.py --nocheck --log=$gitlog2 --nodownload >> $logfile 2>&1
     $PREFIX/bin/python $PREFIX/gitstrap.py --nocheck --log=$gitlog2 --nodownload >> $logfile 2>&1
# create shortcut to start GSAS-II     =======================================================
echo "# Commands to start GSAS-II" > $PREFIX/start_GSASII.sh
echo "source $PREFIX/bin/activate" >> $PREFIX/start_GSASII.sh
echo "python $PREFIX/GSASII/GSASII.py" >> $PREFIX/start_GSASII.sh
echo "GSAS-II installer, version **Version** completed"
# create shortcut to bootstrap script =======================================================
echo "# Commands to run GSAS-II load/update process" > $PREFIX/start_G2_bootstrap.sh
echo "source $PREFIX/bin/activate" >> $PREFIX/start_G2_bootstrap.sh
echo "python $PREFIX/gitstrap.py" >> $PREFIX/start_G2_bootstrap.sh
#MACOnly# echo "*** Viewing GSAS-II app in Finder; you may wish to drag it to the dock.***"
